data-url = http://localhost:8879
data-websocket = http://localhost:8879/websocket
game = vn
login = shevek
password = pfSghpQEKZ2hqv8ALUNRRQyqYKHNCRS1
game-url = http://localhost:8822
game-port = 8822
#game-port = 8823
#game-port = 8824
default-userdata = 
allow-local = true
no-allow-other = false
allow-new-players = true
